<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProductDetail" >

    <TextView
        android:id="@+id/prod_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/default_string" 
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/prod_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="@string/default_string"
        android:textAlignment="center"
		android:textSize="16sp"
		android:fontFamily="sans-serif-light" />

    <view
        android:id="@+id/dividers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prod_name"
        android:layout_centerHorizontal="true"
        class="LinearLayout"
        android:orientation="horizontal"
        android:layout_margin="5dp" >

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/divider_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/dividers"
            android:layout_centerHorizontal="true"
            android:text="@string/info1" 
            android:textSize="14sp"
			android:fontFamily="sans-serif-light" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:background="@android:color/darker_gray" />
    </view>
	<ScrollView
	    android:id="@+id/scrollview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_above="@+id/view1"
        android:layout_below="@+id/dividers"
	    android:scrollbars="vertical"
	    android:fillViewport="true"
        android:layout_margin="10dp">
	    <TextView
	        android:id="@+id/prod_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/default_string" 
            android:textSize="16sp"
			android:fontFamily="sans-serif-light" />
	</ScrollView>

    <view
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        class="LinearLayout"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/info1"
            android:textSize="14sp"
            android:background="@drawable/button_left_selector"
            android:layout_margin="0dp"
			android:fontFamily="sans-serif-light" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/info2"
            android:textSize="14sp"
            android:background="@drawable/button_right_selector"
            android:layout_margin="0dp"
			android:fontFamily="sans-serif-light" />
    </view>

</RelativeLayout>